<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" th:href="@{/style/login.css}">
	<link rel="stylesheet" th:href="@{/style/bootstrap.min.css}">
    </head>

<body>
	<div class="container">
    <div class="row">

            <div class="box">
        <h2>Login</h2>
                              
		  <div class="inputBox">
			  <input type="text" >
			<label>Username</label>
		  </div>
		  <div class="inputBox">
			<input type="password">
			 <label>Password</label>
          </div>
			 <div class="inputBox">
				<a href="home"><input type="button" value="Login"></a>
			 </div>
	</div>


    </div>
</div>


</body>
</html>