
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    
}

lh{
    font-size: large;
    font-weight: 900;
}
.form-control{
    width:250%;
    margin-top: 10px;
}
.btn{
    color: aliceblue;
    width: 100%;
    margin-left: 10px;
    background-color: #7386d5;
    font-weight: 900;
}
.AddBtn {  
 background-color: cornflowerblue;
    float: right;  
    width: 5%;
    height:9%;
} 
.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}


.fb {
    font-weight: 900;
    font-size: x-large;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}


#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}


.dlt-btn{
    font-weight: bolder; 
    color: red; 
    font-size: xx-large;
}
.edit-pen{
    font-weight: bolder; 
    color: blue;
    font-size: xx-large;
   
}
.edit-pen:after{
     content:"\1F589";
}
.dlt-btn:after{
     content:"\1F5D1";
}
i{
    
   font-style: normal;
}
.toggles-btn {
    color: #fff;
    background-color: #7386d5;
  height: 35px;
    width: 45px;
}
dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

